# AM2-20162-Proyecto-ControlCalidadExpo

./: README.md
CWTcalidad/: README.md  RestEndPoints.md
CWTcalidad/MyNotesRest/app/: build.gradle
CWTcalidad/MyNotesRest/app/src/androidTest/java/com/isil/mynotes/: ApplicationTest.java
CWTcalidad/MyNotesRest/app/src/main/: AndroidManifest.xml
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/: DropboxClientFactory.java  FundoActivity.java  GetCurrentAccountTask.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  PruebaActivity.java  SplashActivity.java  UploadActivity.java  UploadFileTask.java  UriHelpers.java  VisitaActivity.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/entity/: ErrorEntity.java  FundoEntity.java  ProgramaEntity.java  UserEntity.java  VisitaEntity.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/presenter/: LogInPresenter.java  LogInView.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/presenter/fundo/: AddFundoView.java  FundoPresenter.java  FundosPresenter.java  FundosView.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/presenter/programa/: AddProgramaView.java  ProgramaPresenter.java  ProgramaView.java  ProgramasPresenter.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/presenter/visita/: AddVisitaView.java  DeleteVisitaPresenter.java  DeleteVisitaView.java  EditVisitaPresenter.java  EditVisitaView.java  VisitaPresenter.java  VisitasPresenter.java  VisitasView.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/storage/: PreferencesHelper.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/storage/db/: CRUDOperations.java  CRUDOperationsPrograma.java  CRUDOperationsUser.java  CRUDOperationsVisita.java  MyDatabase.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/storage/entity/: LogInRaw.java  LogInResponse.java
CWTcalidad/MyNotesRest/app/src/main/java/como/isil/mynotes/rest/utils/: CapitalizeString.java  OnSyncCload.java  SyncCloud.java
CWTcalidad/MyNotesRest/app/src/main/java/json/: addNote.json  login.json  notes.json
CWTcalidad/MyNotesRest/app/src/main/res/layout/: activity_fundo.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_prueba.xml  activity_splash.xml  activity_upload.xml  activity_visita.xml  fragment_add_fundo.xml  fragment_add_visita.xml  fragment_details.xml  fragment_details_visita.xml  fragment_lista_fundo.xml  fragment_lista_visita.xml  row_fundo.xml  row_programa.xml  row_visita.xml  toolbar.xml
CWTcalidad/MyNotesRest/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_nav.xml  menu_note.xml  menu_splash.xml
CWTcalidad/MyNotesRest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
