<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuFundos"
            android:checked="false"
            android:icon="@drawable/ic_android_black_48dp"
            android:title="Fundos" />

        <item
            android:id="@+id/menuVisitas"
            android:checked="false"
            android:icon="@drawable/ic_bug_report_black_48dp"
            android:title="Visitas" />

        <item
            android:id="@+id/menuCerrarSesion"
            android:checked="false"
            android:icon="@drawable/ic_help_black_48dp"
            android:title="Cerrar Sesion" />


    </group>
</menu>

