<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="como.isil.mynotes.rest.view.fragments.visita.AddVisitaFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Id Visita"
            android:id="@+id/eteIdVisita" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contenedor"
            android:id="@+id/textView14" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Contenedor"
            android:lines="1"
            android:id="@+id/txtContDetail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Semana"
            android:id="@+id/textView10" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semana del año"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtSemanaDetail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fundo"
            android:id="@+id/textView11" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Fundo"
            android:lines="1"
            android:id="@+id/txtFundoDetail" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calificacion"
            android:id="@+id/textView12" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Calificacion"
            android:lines="1"
            android:id="@+id/txtCalificacionDetail" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fecha"
            android:id="@+id/textView13" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:lines="1"
            android:id="@+id/txtFechaDetail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comentario"
            android:id="@+id/textView15" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:lines="2"
            android:id="@+id/txtComentarioDetail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#D5EDED"
            android:text="Eliminar"
            android:layout_marginRight="5dp"
            android:id="@+id/btnDeleteVisita"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#D5EDED"
            android:text="Editar Or Sync"
            android:id="@+id/btnEditVisita"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#D5EDED"
            android:text="Photo Up"
            android:id="@+id/btnUploadPhoto"
            />
    </LinearLayout>

</FrameLayout>
